# Changelog menu items definition
entity.changelog.collection:
  title: 'Changelog'
  route_name: entity.changelog.collection
  description: 'List Changelog entries'
  parent: system.admin_config_system
  weight: 99
