{
  "name": "drupal/changelog",
  "type": "drupal-module",
  "description": "Changelog",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/changelog",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/changelog",
    "source": "http://cgit.drupalcode.org/changelog"
  },
  "require": { }
}
