changelog.changelog.*:
  type: config_entity
  label: 'Changelog config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: string
      label: 'Title'
    version:
      type: string
      label: 'Version'
    value:
      type: string
      label: 'Log entry'
    format:
      type: string
      label: 'Log format'
    created:
      type: string
      label: 'Created'
    uuid:
      type: string
